# algServer

./: C++算法服务器开发.doc  README.md  qt_include路径.txt
try_algClient/: test_socket.sln
try_algClient/CFaceDetect/: CFaceDetect.vcxproj  CFaceDetect.vcxproj.filters
try_algClient/CFaceDetect/Debug/: CFaceDetect_manifest.rc  CL.read.1.tlog  CL.write.1.tlog  Lib.read.1.tlog  Lib.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  rc.command.1.tlog  rc.write.1.tlog  vc100.idb
try_algClient/Debug/: CFaceDetect.lib  TestTCPClinet.ilk  test_tcp_client.ilk  test_tcp_server.ilk  try_conn_to_qt.lib
try_algClient/TestTCPClinet/: CFaceRecogTest.cpp  CFaceRecogTest.h  TSafeQueue.h  TSafeSingle.h  TestTCPClinet.vcxproj  TestTCPClinet.vcxproj.filters  main.cpp  wcdRunable.h  wcdThread.cpp  wcdThread.h  wcdThreadSync.cpp  wcdThreadSync.h
try_algClient/TestTCPClinet/Debug/: CL.read.1.tlog  CL.write.1.tlog  TestTCPClinet.lastbuildstate  TestTCPClinet_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
try_algClient/try_conn_to_qt/: Config.cpp  TCPClient.cpp  TCPClient.h  algorithmServerConfig.ini  common.cpp  common.h  main.cpp  opencv246.props  try_conn_to_qt.vcxproj  try_conn_to_qt.vcxproj.filters  wcdITimer.h  wcdTimer.h
try_algClient/try_conn_to_qt/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib.read.1.tlog  Lib.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  vc100.idb
try_algServer/: Config.h  Dynami.h  TCPServer.cpp  TCPServer.h  algorithmServerConfig.ini  clientsocket.cpp  clientsocket.h  try_tcpserver.pro  try_tcpserver.sln  try_tcpserver.vcxproj  try_tcpserver.vcxproj.filters  widget.cpp  widget.h  widget.ui
try_algServer/CFaceDetect/: CFaceDetect.cpp  CFaceDetect.h  libfacedetect-example.cpp
try_algServer/CFaceDetect/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib.read.1.tlog  Lib.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  rc.read.1.tlog  vc100.idb
try_algServer/CFaceRecogSURF/: CFaceRecogSURF.cpp  CFaceRecogSURF.h  CFaceRecogSURF.vcxproj  CFaceRecogSURF.vcxproj.filters  matcher.h
try_algServer/CIFaceRecog/: CFaceRecogImplTest.h  CIFaceRecog.cpp  CIFaceRecog.h  CIFaceRecog.vcxproj  CIFaceRecog.vcxproj.filters  Qt4.props
try_algServer/CIFaceRecog/Debug/: CIFaceRecog_manifest.rc  CL.read.1.tlog  CL.write.1.tlog  Lib.read.1.tlog  Lib.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
try_algServer/Common/: CFace.cpp  CFace.h  CFaceParam.h  CRunnable.h  Common.vcxproj  Common.vcxproj.filters
try_algServer/Common/Debug/: CL.read.1.tlog  CL.write.1.tlog  Common.lastbuildstate  Lib.read.1.tlog  Lib.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  vc100.idb
try_algServer/GeneratedFiles/: ui_widget.h
try_algServer/GeneratedFiles/Debug/: moc_TCPServer.cpp  moc_clientsocket.cpp  moc_widget.cpp
try_algServer/Win32/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
try_algServer/debug/: CFaceDetect.lib  CIFaceRecog.lib  Common.lib  threadPool.ilk  threadPool.lib  try_tcpserver.ilk
try_algServer/threadPool/: condition.cpp  condition.h  main.cpp  threadPool.vcxproj  threadPool.vcxproj.filters  threadpool.cpp  threadpool.h
try_algServer/threadPool/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib.read.1.tlog  Lib.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.read.1.tlog  (+6 more)
(+1 files in other folders)
