D:\Software\Qt\4.8.6\include;

D:\Software\Qt\4.8.6\include\QtCore;
D:\Software\Qt\4.8.6\include\QtGui;

D:\Software\Qt\4.8.6\include\QtMultimedia;
D:\Software\Qt\4.8.6\include\QtNetwork;
D:\Software\Qt\4.8.6\include\QtOpenGL;
D:\Software\Qt\4.8.6\include\QtOpenVG;
D:\Software\Qt\4.8.6\include\QtScript;
D:\Software\Qt\4.8.6\include\QtScriptTools;
D:\Software\Qt\4.8.6\include\QtSql;
D:\Software\Qt\4.8.6\include\QtSvg;
D:\Software\Qt\4.8.6\include\QtWebKit;
D:\Software\Qt\4.8.6\include\QtXml;
D:\Software\Qt\4.8.6\include\QtXmlPatterns;
D:\Software\Qt\4.8.6\include\QtDeclarative;
D:\Software\Qt\4.8.6\include\Phonon;
D:\Software\Qt\4.8.6\include\Qt3Support;
D:\Software\Qt\4.8.6\include\QtDesigner;
D:\Software\Qt\4.8.6\include\QtUiTools;
D:\Software\Qt\4.8.6\include\QtHelp;
D:\Software\Qt\4.8.6\include\QtTest;
D:\Software\Qt\4.8.6\include\QAxContainer;
D:\Software\Qt\4.8.6\include\QAxServer;


D:\Software\Qt\4.8.6\include;D:\Software\Qt\4.8.6\include\QtCore;D:\Software\Qt\4.8.6\include\QtGui;
D:\Software\Qt\4.8.6\include\QtMultimedia;D:\Software\Qt\4.8.6\include\QtNetwork;D:\Software\Qt\4.8.6\include\QtOpenGL;D:\Software\Qt\4.8.6\include\QtOpenVG;D:\Software\Qt\4.8.6\include\QtScript;D:\Software\Qt\4.8.6\include\QtScriptTools;D:\Software\Qt\4.8.6\include\QtSql;D:\Software\Qt\4.8.6\include\QtSvg;D:\Software\Qt\4.8.6\include\QtWebKit;D:\Software\Qt\4.8.6\include\QtXml;D:\Software\Qt\4.8.6\include\QtXmlPatterns;D:\Software\Qt\4.8.6\include\QtDeclarative;D:\Software\Qt\4.8.6\include\Phonon;D:\Software\Qt\4.8.6\include\Qt3Support;D:\Software\Qt\4.8.6\include\QtDesigner;D:\Software\Qt\4.8.6\include\QtUiTools;D:\Software\Qt\4.8.6\include\QtHelp;D:\Software\Qt\4.8.6\include\QtTest;D:\Software\Qt\4.8.6\include\QAxContainer;D:\Software\Qt\4.8.6\include\QAxServer;$(IncludePath)